meta {
  name: Create Product
  type: http
  seq: 4
}

post {
  url: {{base_url}}/api/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "code": "PROD-001",
    "name": "Producto Nuevo",
    "categoryId": 1,
    "providerId": 1,
    "purchasePrice": 50.00,
    "salePrice": 100.00,
    "barcode": "1234567890123",
    "description": "Descripción del producto",
    "stock": 100,
    "minStock": 10
  }
}
