meta {
  name: Create Cross Company Sale Error
  type: http
  seq: 11
}

post {
  url: {{base_url}}/sales
  body: json
  headers: {
    Authorization: Bearer {{technova_token}}
    Content-Type: application/json
  }
}

auth: none

body:json {
  {
    "clientId": 1,
    "details": [
      {
        "productId": 7,
        "quantity": 1
      }
    ],
    "paymentMethod": "EFECTIVO"
  }
}

script:post-response {
  if (res.status === 400 || res.status === 404) {
    console.log("PASS: Cross-company sale correctly blocked:", res.getBody().message);
  } else {
    console.error("FAIL: Cross-company sale was NOT blocked!", res.getBody());
  }
}
