meta {
  name: Login MiniMarket
  type: http
  seq: 2
}

post {
  url: {{base_url}}/auth/login
  body: json
  headers: {
    Content-Type: application/json
  }
}

auth: none

body:json {
  {
    "email": "admin@minimarket.com",
    "password": "Admin123!"
  }
}

script:post-response {
  const data = res.getBody();
  bru.setVar("minimarket_token", data.data.token);
  bru.setVar("minimarket_user_id", data.data.user.id);
  bru.setVar("minimarket_company_id", data.data.user.companyId);
  bru.setVar("minimarket_branch_id", data.data.user.branchId);
}
